@article{Cai2015,
abstract = {Machine learning, a branch of artificial intelligence, learns from previous experience to optimize performance, which is ubiquitous in various fields such as computer sciences, financial analysis, robotics, and bioinformatics. A challenge is that machine learning with the rapidly growing "big data" could become intractable for classical computers. Recently, quantum machine learning algorithms [Lloyd, Mohseni, and Rebentrost, arXiv.1307.0411] were proposed which could offer an exponential speedup over classical algorithms. Here, we report the first experimental entanglement-based classification of 2-, 4-, and 8-dimensional vectors to different clusters using a small-scale photonic quantum computer, which are then used to implement supervised and unsupervised machine learning. The results demonstrate the working principle of using quantum computers to manipulate and classify high-dimensional vectors, the core mathematical routine in machine learning. The method can in principle be scaled to larger number of qubits, and may provide a new route to accelerate machine learning.},
archivePrefix = {arXiv},
arxivId = {1409.7770},
author = {Cai, X. D. and Wu, D. and Su, Z. E. and Chen, M. C. and Wang, X. L. and Li, Li and Liu, N. L. and Lu, C. Y. and Pan, J. W.},
doi = {10.1103/PhysRevLett.114.110504},
eprint = {1409.7770},
isbn = {0031-9007},
issn = {10797114},
journal = {Physical Review Letters},
mendeley-groups = {ML{\&}DL},
number = {11},
pmid = {25839250},
title = {{Entanglement-based machine learning on a quantum computer}},
volume = {114},
year = {2015}
}
@article{VanNieuwenburg2016,
archivePrefix = {arXiv},
arxivId = {1610.02048},
author = {van Nieuwenburg, Evert P. L. and Liu, Ye-Hua and Huber, Sebastian D.},
doi = {10.1038/nphys4037},
eprint = {1610.02048},
file = {:C$\backslash$:/Users/ksaph/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/van Nieuwenburg, Liu, Huber - 2016 - Learning phase transitions by confusion.pdf:pdf},
mendeley-groups = {ML{\&}DL},
month = {oct},
title = {{Learning phase transitions by confusion}},
url = {https://arxiv.org/abs/1610.02048},
year = {2016}
}
@article{Goodfellow2016,
abstract = {A central problem in machine learning is how to make an algorithm that will perform well not just on the training data, but also on new inputs. Many strategies used in machine learning are explicitly designed to reduce the test error, possibly at the expense of increased training error. These strategies are known collectively as regularization. As we will see there are a great many forms of regularization available to the deep learning practitioner. In fact, developing more effective regularization strategies has been one of the major research efforts in the field. Chapter introduced the basic concepts of generalization, underfitting, overfit-5 ting, bias, variance and regularization. If you are not already familiar with these notions, please refer to that chapter before continuing with this one. In this chapter, we describe regularization in more detail, focusing on regular-ization strategies for deep models or models that may be used as building blocks to form deep models. Some sections of this chapter deal with standard concepts in machine learning. If you are already familiar with these concepts, feel free to skip the relevant sections. However, most of this chapter is concerned with the extension of these basic concepts to the particular case of neural networks. In Sec. , we defined regularization as " any modification we make to a 5.2.2 learning algorithm that is intended to reduce its generalization error but not its training error. " There are many regularization strategies. Some put extra constraints on a machine learning model, such as adding restrictions on the parameter values. Some add extra terms in the objective function that can be thought of as corresponding to a soft constraint on the parameter values. If chosen carefully, these extra constraints and penalties can lead to improved performance 228},
archivePrefix = {arXiv},
arxivId = {1710.10686},
author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
eprint = {1710.10686},
journal = {Deep Learning},
mendeley-groups = {ML{\&}DL},
pages = {216--261},
title = {{Regularization for Deep Learning}},
year = {2016}
}
@article{Schindler2017,
archivePrefix = {arXiv},
arxivId = {1704.01578},
author = {Schindler, Frank and Regnault, Nicolas and Neupert, Titus},
doi = {10.1103/physrevb.95.245134},
eprint = {1704.01578},
file = {:C$\backslash$:/Users/ksaph/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Schindler, Regnault, Neupert - 2017 - Probing many-body localization with neural networks.pdf:pdf},
mendeley-groups = {ML{\&}DL},
month = {apr},
title = {{Probing many-body localization with neural networks}},
url = {https://arxiv.org/abs/1704.01578},
year = {2017}
}
@article{Carrasquilla2017,
author = {Carrasquilla, Juan},
file = {:C$\backslash$:/Users/ksaph/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Carrasquilla - 2017 - A machine learning perspective on the many-body problem in classical and quantum physics.pdf:pdf},
journal = {Deep Learning for Physical Sciences Workshop at the 31st Conference on Neural Information Processing Systems (NIPS)},
mendeley-groups = {ML{\&}DL},
title = {{A machine learning perspective on the many-body problem in classical and quantum physics}},
year = {2017}
}
@article{Carleo2017,
abstract = {The challenge posed by the many-body problem in quantum physics originates from the difficulty of describing the non-trivial correlations encoded in the exponential complexity of the many-body wave function. Here we demonstrate that systematic machine learning of the wave function can reduce this complexity to a tractable computational form, for some notable cases of physical interest. We introduce a variational representation of quantum states based on artificial neural networks with variable number of hidden neurons. A reinforcement-learning scheme is then demonstrated, capable of either finding the ground-state or describing the unitary time evolution of complex interacting quantum systems. We show that this approach achieves very high accuracy in the description of equilibrium and dynamical properties of prototypical interacting spins models in both one and two dimensions, thus offering a new powerful tool to solve the quantum many-body problem.},
archivePrefix = {arXiv},
arxivId = {arXiv:1411.3159v1},
author = {Carleo, Giuseppe and Troyer, Matthias},
doi = {10.1126/science.aag2302},
eprint = {arXiv:1411.3159v1},
isbn = {9780761914402},
issn = {10959203},
journal = {Science},
mendeley-groups = {ML{\&}DL},
number = {6325},
pages = {602--606},
pmid = {21655600},
title = {{Solving the quantum many-body problem with artificial neural networks}},
volume = {355},
year = {2017}
}
@article{Hush2017,
abstract = {Machine learning has been used to beat a human competitor in a game of Go ( 1 ), a game that has long been viewed as the most challenging of board games for artificial intelligence. Research is now under way to investigate whether machine learning can be used to solve long outstanding problems in quantum science. On page 602 of this issue, Carleo and Troyer ( 2 ) use machine learning on one of quantum science's greatest challenges: the simulation of quantum many-body systems. Carleo and Troyer used an artificial neural network to represent the wave function of a quantum many-body system and to make the neural network "learn" what the ground state (or dynamics) of the system is. Their approach is found to perform better than the current state-of-the-art numerical simulation methods.},
author = {Hush, Michael R},
doi = {10.1126/science.aam6564},
issn = {1095-9203},
journal = {Science (New York, N.Y.)},
mendeley-groups = {ML{\&}DL},
number = {6325},
pages = {580},
pmid = {28183936},
title = {{Machine learning for quantum physics.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/28183936},
volume = {355},
year = {2017}
}
