\documentclass[12pt]{article}
\begin{document}
\title{Restricted Boltzmann Machine}
\maketitle
\section{Restricted Boltzmann Machine-Introduction and Basics}
Restricted Boltzmann machine (RBM) is an algorithm in deep learning techniques usefull for classification, filtering, dimensionality reduction, regression etc.\\
\\
RBMs are 2 layered neural networks, one is called visible layer or the input layer and the other is called hidden layer. Each layer has nodes (or neurons) for computational processes. The name restricted means there are no intra-layered communication. In RBM, decisions are done stochastically. Two layers in this network are connected and each connection is associated with a weight. These weights are initialized randomly in general. There are also bias units for each layer in the network, called visible bias and hidden bias. \\
\\
Working of RBM can be understood by understanding how network is depends on these weights and biases. In the working machanism RBM netwok uses hidden biases during forward pass and visible biases during backward reconstruction part. In forward pass machine will produce an output using inputs in visible layer, (which is produced by an activation function of our choice) and produced output will serve as an input in backward pass. This backward pass is called the reconstruction part of the working machanism bacause it produces an output which is comparable but different from the actual input of the network. 
\subsection{Dimensionality of network parameters}
Weight will be a matrix of order=(Number of input nodes)$\times$(Number of output nodes). Hidden bias in forward pass is a column matrix of order equal to number of input neurons. Visible bias will a column matrix of order equal to number of neurons in the hidden layer. 
\subsection{Learning}
Learning is done by reducing the reconstruction error by considering the difference between intial input and the reconstructed input from the backward pass. Weights are adjusted in each iteration such that this error is minimized.
The process of doing this optimization is called learning. 
\subsection{Algorithm}
If `W' is the weight, `h' and `v' are vectors for hidden and visible layer with `a' and `b' as hidden and visible bias. Then\\
\\
Step 1: Initialize a network with `m' input and `n' hidden layers. \\
\\
Step 2: Randomnly assign wieghts `W[m][n]'\\
\\
Step 3: Randomnly initialize hidden bias 'a[1][n]'. (For forward pass)\\
\\
Step 4: Define sigmoid funcion $S=\frac{e^x}{1+e^x}$. (Activation function)\\
\\
step 5: Calculate $h^{(1)}[1][n]=S((v^{(0)}[m][1])^T W[m][n]+a[1][n])$\\
\\
Where $v^{(0)}$ will be the input provided by the network and $h^{(1)}$ will be the activated hidden layer vector.\\
\\
Step 6: Calculate $v^{(1)}[1][m]=S(h^{(1)}[1][n] (W[m][n])^T +b[1][m])$ \\
\\
Step 7: Compute the probability $P(h^{(1)}|v^{(0)};W)$ (For forward pass)\\
\\
Step 8: Compute the probability $P(v^{(1)}|h^{(1)};W)$ (For backward pass)\\
\\
$P(h^{(1)}|v^{(0)};W)$ is the probability of the output $h^{(1)}$ given the input $v^{(0)}$ and weight W. \\
\\
$P(v^{(1)}|h^{(1)};W)$ is the probability of the output $v^{(1)}$ given the input $h^{(1)}$ and weight W.\\
\\
Step 9: Calculate $P(v,h)$ (Joint distribution of input and activation)\\
\\
The difference between $v^{(0)}$ and $v^{(1)}$ is the reconstruction error. Training process involves reducing this error by adjusting weights and biases. This is done by Contrastive divergence method.\\
\\
\subsection{Contrastive Divergence}
RBMs are enenrgy based models. Energy is given by $$E(v,h)=-\sum_{i\in m} a_i v_i -\sum_{j \in n} b_j h_j -\sum_{i,j} v_i h_j W_{ij}$$
One can write the partition function for the network as 
$$z=\sum_{m,n}e^{-E(v,h)}$$
then visible vector has a probability, 
$$P(v)=\frac{1}{z} \sum_n e^{-E(v,h)}$$
Once we know how to calculate the probabilty the nost effective way of approximating a gradient is done by contrastive divergence. It is defined for a $k^{th}$ iteration as 
$$CD_k (W,v^(0))=-\sum_h P(h|v^{(0)})\frac{\partial E(v^{(0)},h)}{\partial W}+\sum_h P(h|v^{(k)})\frac{\partial E(v^{(k)},h)}{\partial W}$$ 
  
\subsection{Algorithm continued}
Step 10: for t=0 to (k-1) steps. Compute $h^(t)$ from $P(h|v^(t))$ \\
\\
Step 11: Compute $v^{(t+1)}$ from $P(h|h^{(t)})$\\
\\
Calculatin is step 10 and step 11 ae done on the range of visible and hidden neurons. This sampling is called Gibb's sampling. \\
\\
Sampling starts from $v^{(0)}$ and yeilds $v^{(k)}$ sample after `k' steps. Parameter `t' used will help to sample $h^{(t)}$ from $P(h|v^{(t)})$ and $v^{(t+1)}$ from $P(v|h^{(t)})$\\
\\
Step 12: for i, j in range of n,m. Compute $$\triangle W_{ij}\leftarrow \triangle W_{ij}+P(h_i|v^{(0)})v_j^{(0)}-P(h_i|v^{(k)})v_j^{(k)}$$
Step 13: Compute $\triangle b_j \leftarrow \triangle b_j +v_j^{(0)}-v_j^{(k)}$\\
\\
That is how weights and biases are optimized for the desired output.  



 
    
     
\end{document}