
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{basic python}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{BASIC PYTHON}\label{basic-python}

\subsection{Algorithm and Programming}\label{algorithm-and-programming}

Algorithm: Set of instructions which tell how to systematicaly perform a
task. It is written down as a sequence of steps. It is also called as a
recipe for a program.

\subsubsection{Basics of Python}\label{basics-of-python}

A typical python program has the following structure

def fuction\_1(...... , .....) . . . def fuction\_2(...... , .....) . .
. . def fuction\_3(...... , .....) ........ statement\_1 statement\_2 .
. .

Python program allows us to mix definations. All functions are defined
before they are used.

\begin{itemize}
\tightlist
\item
  Statements:
\end{itemize}

Statements typically assign a value to a name is python. - In a
statement LHS is a name and RHS is an expression.

Operation on expression depends on type of values.

\begin{itemize}
\tightlist
\item
  Numbers

  \begin{itemize}
  \tightlist
  \item
    'int' -\/- integer
  \item
    'float' -\/- fractional numbers
  \end{itemize}
\item
  Operations
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  +, -, *, /, Basic operations
\item
  //, \% -\/- for Quotient and reminder
\item
  ** -\/- for exponentiation
\end{enumerate}

Tip: Related example codes are written and exicuted below.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{a}\PY{o}{=}\PY{l+m+mi}{3}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{4}
        \PY{n}{b}\PY{o}{=}\PY{l+m+mi}{9}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{5}
        \PY{n}{c}\PY{o}{=}\PY{l+m+mi}{9}\PY{o}{\PYZpc{}}\PY{k}{5}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{a =}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{a}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{b =}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{b}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{c =}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{c}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
a = 81
b = 1
c = 4

    \end{Verbatim}

    For Mathematical operation and some special expression on can use a
python library \textbf{from math import }*

Python can do comparisions and can use logical operators to produce an
output in \textbf{Boolean} values

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{type}\PY{p}{(}\PY{n}{a}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} returns type of the expression }
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{o}{==}\PY{n}{b}\PY{p}{)} \PY{c+c1}{\PYZsh{} boolean values}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{o}{!=}\PY{n}{b}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{c}\PY{o}{\PYZgt{}}\PY{l+m+mi}{17}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
<class 'int'>
False
True
False

    \end{Verbatim}

    One can assign a boolean expression to a name,

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{k}{def} \PY{n+nf}{divides}\PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{n}{n}\PY{p}{)}\PY{p}{:}
             \PY{k}{if} \PY{n}{m}\PY{o}{\PYZpc{}}\PY{k}{n}==0:
                 \PY{k}{return}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
             \PY{k}{else}\PY{p}{:}
                 \PY{k}{return}\PY{p}{(}\PY{k+kc}{False}\PY{p}{)}
         \PY{n}{divides}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}25}]:} True
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{k}{def} \PY{n+nf}{even}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
             \PY{k}{return}\PY{p}{(}\PY{n}{divides}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}
         \PY{k}{def} \PY{n+nf}{odd}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
             \PY{k}{return}\PY{p}{(}\PY{o+ow}{not} \PY{n}{divides}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{even}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{odd}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
True
False

    \end{Verbatim}

    \subsubsection{Strings -\/- Type 'str'}\label{strings----type-str}

 * Type String, 'str' a sequence of characters. * A single character is
a string of length '1'. * Initialization is done by inserting a set of
characters in a single or double or triple quote. * position of each
character in a string is numbers or indexed in python from number 0 to
(n-1). * Any character can be accessed by specifying the respected index
in a square bracket, '{[}{]}' * All the strings will end with a special
character called 'newline' character 

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{}Example}
        \PY{n}{city}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Bangalore}\PY{l+s+s1}{\PYZsq{}}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{city}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{city}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{city}\PY{p}{[}\PY{l+m+mi}{8}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Bangalore
a
e

    \end{Verbatim}

    \subsubsection{Combination of strings}\label{combination-of-strings}

\begin{itemize}
\tightlist
\item
  Two different strings can be combined in python. 
\item
  'len(s)' exctracts the length of the string 's'. 
\item
  A segment of a string is called a slice. In python user can access
  charcterwise or a part of a string using ':' operation within the
  square bracket. 
\item
  Modifying a string is not possible in python. Or strings are
  \textbf{immutable}.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{s1}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{hello}\PY{l+s+s2}{\PYZdq{}}
         \PY{n}{s2}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ there!}\PY{l+s+s2}{\PYZdq{}}
         \PY{n}{l1}\PY{o}{=}\PY{n+nb}{len}\PY{p}{(}\PY{n}{s1}\PY{p}{)}
         \PY{n}{l2}\PY{o}{=}\PY{n+nb}{len}\PY{p}{(}\PY{n}{s2}\PY{p}{)}
         \PY{n}{S}\PY{o}{=}\PY{n}{s1}\PY{o}{+}\PY{n}{s2}
         \PY{n}{L}\PY{o}{=}\PY{n}{l1}\PY{o}{+}\PY{n}{l2}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{S}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{l1}\PY{p}{,}\PY{n}{l2}\PY{p}{,}\PY{n}{L}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{S}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{S}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{S}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
hello there!
5 7 12
ell
hello there!
!

    \end{Verbatim}

    \subsubsection{Lists}\label{lists}

List is a sequence of values. Values in a list can be can be of any
datatype. Such a list is called mixed list. - One can perform similar
kind of operations on lists as well. - Lists can hold boolean values as
one of the element. - A slice of a list is not always a list. One can
print or access indivisual element of the list by using a square
bracket. - Initialization of lists is done by specifying the elements of
the list inside a square bracket. Strings are initialized in the same
way, that is by enclosing them in a single or double or triple quatation
mark in the list initialization bracket. - Lists can be nested in
python. That is, one can initialize a list inside a list and access
those list by \textbf{nested indexing}. - Updating the list is possible,
which means lists are \textbf{mutable} - Assignment of a new value doent
copy the new value. Use full slice to make a copy of a list. - One can
use '==' or \textbf{is} keyword to check the whether the lists are
exactly same or equal.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{string}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Hello}\PY{l+s+s1}{\PYZsq{}}
        \PY{n}{string}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{string}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} will return a string}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{string}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} will also returns a string}
        \PY{n+nb}{list}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{k+kc}{True}\PY{p}{]}
        \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{list}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} will be an element (second) in the list, which is a number}
        \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{list}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} will return a list}
        \PY{n}{nested}\PY{o}{=}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{37}\PY{p}{]}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{hello}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{]}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{nested}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{nested}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{nested}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} will give a list because slices of a list are lists}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
H
H
4
[4]
[2, [37]]
l
[[37]]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{n}{list1}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cat}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dog}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{k+kc}{False}\PY{p}{]}
        \PY{n}{tuple1}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cat}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dog}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{k+kc}{False}\PY{p}{)}
        \PY{n}{set1}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cat}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dog}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{k+kc}{False}\PY{p}{\PYZcb{}}
        \PY{n}{dict1}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{name}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Jane}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{age}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+m+mi}{23}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fav\PYZus{}food}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pizza}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fruits}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fish}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{list1}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}3}]:} [3, 5, 6, 3, 'cat', 'dog', False]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{set1}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}4}]:} \{3, 5, 6, False, 'cat', 'dog'\}
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{dict1}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}6}]:} \{'name': 'Jane', 'age': 23, 'fav\_food': ['pizza', 'fruits', 'fish']\}
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{list1}\PY{o}{+}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{grapes}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
        \PY{n}{list1}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}8}]:} [3, 5, 6, 3, 'cat', 'dog', False, 7, 'grapes', 7, 'grapes']
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{tuple1}\PY{o}{+}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}
         \PY{n}{tuple1}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}12}]:} (3, 5, 6, 3, 'cat', 'dog', False, 1, 2, 3, 1, 2, 3)
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{2}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}14}]:} [1, 2, 3, 1, 2, 3]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{n}{list1}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}16}]:} 6
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{n}{list1}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}
             \PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}18}]:} 'grapes'
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{n}{list1}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}20}]:} [6, 3]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{n}{list1}
         \PY{n}{list1}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}23}]:} [3, 5, 6, 3, 'cat', 'dog', False, 7]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{n}{list1}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}25}]:} [3, 5, 6, 3, 'cat', 'dog', False, 7, 'grapes', 7, 'grapes']
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{n}{list1}\PY{p}{[}\PY{p}{:}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}27}]:} [3, 5, 6, 3, 'cat', 'dog', False, 7, 'grapes', 7, 'grapes']
\end{Verbatim}
            
    \subsection{Control Flow in Python}\label{control-flow-in-python}

\begin{itemize}
\tightlist
\item
  def function\_1(.... , ...... ) - will be digested by the program. 
\item
  statements - will have an actual computation. Defination of the
  function will be used to compute and return a value in computational
  step. Function definations can be used several times after a
  defination. 
\item
  Control flow determines order in which statements are executed. It
  includes,

  \begin{itemize}
  \tightlist
  \item
    Function defination
  \item
    Conditional execution
  \item
    Repeated execution or Loops 
  \end{itemize}
\item
  \textbf{Shortcut for conditions}
\item
  Numerical value '0' is treated as False. 
\item
  Empty sequence " ", {[} {]} is also treated as False.
\end{itemize}

    \subsubsection{Conditional execution}\label{conditional-execution}

\begin{itemize}
\tightlist
\item
  \textbf{if} keyword is used to check for a condition in python. 
\item
  syntax for the conditional execution is as follows, 
\item
  if condition : \(\;\) Statement\_1. 
\item
  Working of a simple \textbf{if} condition is simple. If the condtion
  following the if statement is \textbf{True} then statement\_1 is
  executed and program comes out of the conditional execution. If the
  condition is \textbf{False}, program skips the condtional execution
  and moves to next executable statement.\\
   
\item
  Conditional execution can execute statements for both \textbf{True}
  and \textbf{False} values. This can be done by use an \textbf{else:}. 
\item
  \textbf{else:} is also a condition which executes some set of
  statements if the \textbf{if} condition is \textbf{False}. 
\item
  if condition : \(\;\) statement\_1 else: \(\;\) statement\_2 
\item
  The use of \textbf{if} and \textbf{else} in a similar fashion can be
  used in a nested way to check multiple condtions at a time. 
\item
  Or one can use multiway branching of \textbf{elif:} 
\item
  if condition : \(\;\) statement\_1 elif: \(\;\) statement\_2 elif:
  \(\;\) statement\_3 else: \(\;\) statement\_4. 
\item
  Above syntax is equivalent to a series of nested \textbf{if} and
  \textbf{else} conditions. 
\item
  if condition : \(\;\) statement\_1 else: \(\;\) if condtion : \(\;\;\)
  Statement\_2 \(\;\) else: \(\;\;\) if condition: \(\;\;\;\)
  Statement\_3 \(\;\;\) else: \(\;\;\;\) condition\_4
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{k}{def} \PY{n+nf}{gcd}\PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{n}{n}\PY{p}{)}\PY{p}{:}
            \PY{k}{if} \PY{n}{m}\PY{o}{\PYZlt{}}\PY{n}{n}\PY{p}{:}  \PY{c+c1}{\PYZsh{}use of if condition}
                \PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{n}{n}\PY{p}{)}\PY{o}{==}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{m}\PY{p}{)}
            \PY{k}{while} \PY{n}{m}\PY{o}{\PYZpc{}}\PY{k}{n}:     \PYZsh{} looping statement
                \PY{p}{(}\PY{n}{m}\PY{p}{,}\PY{n}{n}\PY{p}{)}\PY{o}{=}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{m}\PY{o}{\PYZpc{}}\PY{k}{n})
            \PY{k}{return}\PY{p}{(}\PY{n}{n}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{gcd}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{88}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
4

    \end{Verbatim}

    \subsubsection{Loops}\label{loops}

\begin{itemize}
\tightlist
\item
  Loops in python means repeated action or repeated computation until a
  condtion terminated or goes False. 
\item
  Or loops can be used to repeat a specific task for a fixed number of
  times. 
\item
  Important types of loops in python are, \(\;\;\) - 'for' loop.
  \(\;\;\) - 'while' loop. 
\item
  Working of 'for' loop is as follows, 
\item
  for i in {[}1,2,3,4,5{]}: \(\;\;\) statement 
\item
  'i' used here is a dummy variable, it can be any character. 
\item
  Initial value for 'i' is 1, the first entry in the list
  {[}1,2,3,4,5{]}. When i=1, the statement under \textbf{for} loop is
  executed and it is called first iteration. In the second iteration 'i'
  takes the next value in the list and the same statement is executed
  again. This process continues untill 'i' takes all entries in the
  list. Then the looping is said to be over. Program moves to the next
  executing entry. 
\item
  'while' loop works in a similar way, but there is no dummy variable
  like 'i'. 'while' loop has a condition, if the condition is true, then
  the statement following the while loop will get executed. 
\item
  Syntax for 'while' loop is, 
\item
  while (condition): \(\;\;\) statement. 
\item
  Execution of statement repeatedly if condition evaluates True.
  Condition get checked after each iteration and loop will continue till
  condition returns False.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{k}{def} \PY{n+nf}{factors}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
             \PY{n}{flist}\PY{o}{=}\PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{n}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{} working of for loop}
                 \PY{k}{if} \PY{n}{n}\PY{o}{\PYZpc{}}\PY{k}{i}==0:
                     \PY{n}{flist}\PY{o}{=}\PY{n}{flist}\PY{o}{+}\PY{p}{[}\PY{n}{i}\PY{p}{]}
             \PY{k}{return}\PY{p}{(}\PY{n}{flist}\PY{p}{)}
             
         \PY{n}{factors}\PY{p}{(}\PY{l+m+mi}{60}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{flist}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}47}]:} \PY{k}{def} \PY{n+nf}{fact}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
             \PY{n}{f}\PY{o}{=}\PY{l+m+mi}{1}
             \PY{k}{if} \PY{n}{n}\PY{o}{==}\PY{l+m+mi}{0} \PY{o+ow}{and} \PY{n}{n}\PY{o}{==}\PY{l+m+mi}{1}\PY{p}{:}
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{factorial =}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
             \PY{k}{if} \PY{n}{n}\PY{o}{\PYZlt{}}\PY{l+m+mi}{0}\PY{p}{:}
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{enter a positive number}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                 
             \PY{k}{else}\PY{p}{:}
                 \PY{k}{while} \PY{n}{n}\PY{o}{!=}\PY{l+m+mi}{1}\PY{p}{:}   \PY{c+c1}{\PYZsh{} Working of while loop}
                     \PY{n}{f}\PY{o}{=}\PY{n}{f}\PY{o}{*}\PY{n}{n}
                     \PY{n}{n}\PY{o}{=}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}
             \PY{k}{if} \PY{n}{f}\PY{o}{\PYZgt{}}\PY{o}{=}\PY{l+m+mi}{1} \PY{o+ow}{and} \PY{n}{n}\PY{o}{\PYZgt{}}\PY{l+m+mi}{0}\PY{p}{:}        
                 \PY{k}{return}\PY{p}{(}\PY{n}{f}\PY{p}{)}
         \PY{n}{fact}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{)}
                 
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}47}]:} 40320
\end{Verbatim}
            
    \subsubsection{Functions}\label{functions}

\begin{itemize}
\tightlist
\item
  Syntax of a function is, 
\item
  def fn\_name(a,b,c): \(\;\;\) statement\_1 \(\;\;\) statement\_2
  \(\;\;\) statement\_3 \(\;\;\) return(v) 
\item
  Here fn\_name is the name of a function in a function defination. 
\item
  'a, b, c' are the argument for the function or the passing values of
  the function. Set of operations are done on these arguments and local
  variables inside a function def, then \textbf{return(v)} will exits
  and returns a value. 
\item
  Functions can be called by the function nalme along with suitable
  passing values. 
\item
  When a function is called argument value is substituted for name and
  if the computational process is is done, function exits with a return
  value.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}37}]:} \PY{k}{def} \PY{n+nf}{power}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{n}\PY{p}{)}\PY{p}{:}  \PY{c+c1}{\PYZsh{} function defination and power is the name of the function}
             \PY{n}{ans}\PY{o}{=}\PY{l+m+mi}{1}
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{n}\PY{p}{)}\PY{p}{:}
                 \PY{n}{ans}\PY{o}{=}\PY{n}{ans}\PY{o}{*}\PY{n}{x}
             \PY{k}{return}\PY{p}{(}\PY{n}{ans}\PY{p}{)}
         \PY{n}{p}\PY{o}{=}\PY{n}{power}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)} \PY{c+c1}{\PYZsh{} Calling the function power}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{p}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
32

    \end{Verbatim}

    \begin{itemize}
\tightlist
\item
  Rules for \textbf{mutable} and \textbf{immutable} values are different
  when they are used inside a function defination. 
\item
  When a mutable value is assigned to another name, they assigned name
  will share the value with the original one. Any changes or append
  operation performed on the original one will automatically change the
  shared value. So the append operation modifies a mutable value
  globally irrespective of whether it is used inside a function
  defination or not. 
\item
  But when an immutable value is is assigned a new name, python creates
  a copy of original one. So that any append operation on the orignal
  one will not affect the copy. Append works locally. It is true in case
  of functions. 
\item
  Mutable values will not be affected at calling point. 
\item
  Immutable values will be affected at the calling point, since it
  belongs to the function locally. 
\item
  Names within the function have local scope.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}72}]:} \PY{n}{val}\PY{o}{=}\PY{l+m+mi}{1}
         \PY{k}{def} \PY{n+nf}{fact}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
             \PY{k}{global} \PY{n}{val}
             \PY{k}{if} \PY{p}{(}\PY{n}{n}\PY{o}{\PYZlt{}}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{enter a positive number}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             \PY{k}{else}\PY{p}{:}
                 \PY{n}{val}\PY{o}{=}\PY{n}{n}\PY{o}{*}\PY{n}{fact}\PY{p}{(}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)} \PY{c+c1}{\PYZsh{} recursive function callling }
             \PY{k}{return}\PY{p}{(}\PY{n}{val}\PY{p}{)}
         \PY{n}{fact}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
enter a positive number

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}72}]:} 120
\end{Verbatim}
            
    \begin{itemize}
\tightlist
\item
  Functions are a good way to organize code in logical chunks. 
\item
  Passing arguments to a function is like assigning values to names 
\item
  Within in functions only mutable values can be updated. 
\item
  Names in functions have local scope. 
\item
  Functions must be defined before their use. 
\item
  Recursion, a function can call itself.
\end{itemize}

    \begin{itemize}
\tightlist
\item
  Some of built-in functions in python are, 
\item
  \textbf{range()} function:- Not a list. Used to produce a range of
  integer values.\\
   
\item
  \textbf{append()} function:- This can be used to add a value to a
  list. 
\item
  \textbf{extend()} function:- It can be used to extend a list by adding
  another list at the end of it. 
\item
  \textbf{remove()} function:- Removes a value from the list, only
  removes the first occurance in the list, not a all matching values. 
\item
  list.\textbf{reverse()} function:- Reverse a list in place. 
\item
  list.\textbf{sort()} function:- Sort a list in ascending order. 
\item
  list.\textbf{index(x)} function:- Find left most position of x in
  list. 
\item
  list.\textbf{rindex(x)} function:- Find the right most position of x
  in list.

  Tip 1: \textbf{x} in \textbf{List} returns True if value '\textbf{x}'
  is found in list '\textbf{List}'. Tip 2: \textbf{else:} can be used in
  case of '\textbf{for}' loop or a '\textbf{while}' loop.
\end{itemize}

    \subsubsection{Tuples}\label{tuples}

\begin{itemize}
\tightlist
\item
  Python allows simultaneous assignment. 
\item
  One can assign a "tuple" of values to a name. 
\item
  Tuples are immutable. 
\item
  Tuples are initialized by using brackets '\textbf{()}' 
\end{itemize}

\subsubsection{Dictionaries}\label{dictionaries}

\begin{itemize}
\tightlist
\item
  Dictionary is initialized by using '\textbf{\{\}}' 
\item
  Dictionaries are like lists and they are mutable in python. 
\item
  Dictionaries have keys, which are like index in lists. These keys take
  mutable values. 
\item
  Dictionary can be nested to store the database. (see Examples) 
\item
  One can do basic operations on dictionaries. such as,

  \begin{itemize}
  \tightlist
  \item
    If 'd' is a dictionary then, d.keys() returns a sequence of keys of
    dictionary. d.keys() is not in a predicted order. d.keys() is not a
    dictionary. 
  \item
    sorted (d) returns sorted copy of 'd'. 
  \end{itemize}
\item
  Structure of dictionary is internally optimized for key based lookup. 
\item
  Use sorted(d.keys()) to retrive keys in predictable order.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}75}]:} \PY{n}{scores}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dhawan}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{22}\PY{p}{]}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Kohli}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{p}{[}\PY{l+m+mi}{120}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{\PYZcb{}} \PY{c+c1}{\PYZsh{} Here scores is a dictionary with \PYZdq{}Dhawan\PYZdq{} and \PYZdq{}Kohli\PYZdq{} as keys}
         \PY{n}{scores}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dhawan}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}75}]:} [3, 22]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}82}]:} \PY{n}{scores}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{test1}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dhawan}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{22}\PY{p}{]}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Kohli}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{p}{[}\PY{l+m+mi}{120}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{\PYZcb{}}\PY{p}{\PYZcb{}} \PY{c+c1}{\PYZsh{} Nested Dictionary implimentation}
         \PY{n}{scores}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{test1}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Kohli}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}82}]:} [120, 3]
\end{Verbatim}
            
    \subsubsection{List Comprehension}\label{list-comprehension}

\begin{itemize}
\tightlist
\item
  Used in set theory. 
\item
  There is some built-in functions in python called map() and filter().

  \begin{itemize}
  \tightlist
  \item
    map(f,l) apply f to each element of a list 'l' 
  \item
    filter(p,l) filters characteristic p form a list 'l'. 
  \item
    Output of map() is not a list. 
  \end{itemize}
\item
  In python one can combine map, filters and generators to for a set
  comprehension. (See the example for pythagorian triplet)
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}88}]:} \PY{p}{[}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{z}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{)} \PY{k}{for} \PY{n}{y} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{)} \PY{k}{for} \PY{n}{z} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{y}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{)} \PY{k}{if} \PY{n}{x}\PY{o}{*}\PY{n}{x}\PY{o}{+}\PY{n}{y}\PY{o}{*}\PY{n}{y}\PY{o}{==}\PY{n}{z}\PY{o}{*}\PY{n}{z}\PY{p}{]}
         \PY{c+c1}{\PYZsh{} (x,y,z) is map, for loop is the generator and if condition acts as a filter. }
         \PY{c+c1}{\PYZsh{} The maping is done from a tuple (x,y,z) to a set of real numbers satisfying above if condition. }
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}88}]:} [(3, 4, 5),
          (5, 12, 13),
          (6, 8, 10),
          (7, 24, 25),
          (8, 15, 17),
          (9, 12, 15),
          (9, 40, 41),
          (10, 24, 26),
          (11, 60, 61),
          (12, 16, 20),
          (12, 35, 37),
          (13, 84, 85),
          (14, 48, 50),
          (15, 20, 25),
          (15, 36, 39),
          (16, 30, 34),
          (16, 63, 65),
          (18, 24, 30),
          (18, 80, 82),
          (20, 21, 29),
          (20, 48, 52),
          (21, 28, 35),
          (21, 72, 75),
          (24, 32, 40),
          (24, 45, 51),
          (24, 70, 74),
          (25, 60, 65),
          (27, 36, 45),
          (28, 45, 53),
          (30, 40, 50),
          (30, 72, 78),
          (32, 60, 68),
          (33, 44, 55),
          (33, 56, 65),
          (35, 84, 91),
          (36, 48, 60),
          (36, 77, 85),
          (39, 52, 65),
          (39, 80, 89),
          (40, 42, 58),
          (40, 75, 85),
          (42, 56, 70),
          (45, 60, 75),
          (48, 55, 73),
          (48, 64, 80),
          (51, 68, 85),
          (54, 72, 90),
          (57, 76, 95),
          (60, 63, 87),
          (65, 72, 97)]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}84}]:} \PY{n}{l}\PY{o}{=}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{0} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{]} \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}85}]:} \PY{n}{l}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}85}]:} [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}86}]:} \PY{n}{zerolist}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{0} \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{]}
         \PY{n}{l}\PY{o}{=}\PY{p}{[}\PY{n}{zerolist} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{]}
         \PY{n}{l}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}86}]:} [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}87}]:} \PY{n}{l}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{=}\PY{l+m+mi}{4}
         \PY{n}{l}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}87}]:} [[0, 4, 0, 0], [0, 4, 0, 0], [0, 4, 0, 0], [0, 4, 0, 0]]
\end{Verbatim}
            
    \subsubsection{Exceptional Handling}\label{exceptional-handling}

\begin{itemize}
\tightlist
\item
  Consider some of these below situations that one can encounter while
  coding.

  \begin{itemize}
  \tightlist
  \item
    y=x/z and z has a value '0' 
  \item
    y=int(s), But string is not a valid integer. 
  \item
    y=5*x, but 'x' doesn't have a value. 
  \item
    y=l {[}i{]}, but 'i' is not a valid index for list 'l' 
  \item
    Trying to read from a file, but file doesn't exists. 
  \item
    Try to write to a file but disk is full. 
  \end{itemize}
\item
  In above all example, an untapped error or an exception will abort the
  program. 
\end{itemize}

\subsubsection{Types of errors}\label{types-of-errors}

\begin{itemize}
\item
  Syntax error 
\item
  invalid syntax error. 
\item
  We are interested in a situation of error when program is
  syntaxicallly correct. Or in otherwords we are interested in runtime
  errors. 
\item
  Name used before a value is defined is called \textbf{NameError: name
  'x' is not defined}. 
\item
  Division by zero in an arithmetic expression is called
  \textbf{ZerodivisionError: division by zero}. 
\item
  In case of invalid list index the error is called \textbf{IndexError:
  list assignment index out of range}. 
\item
  Handle an exception

  \begin{itemize}
  \tightlist
  \item
    Run time error signals error type with diagnostic information. 
  \item
    Anticipate and take corrective action based on error type. 
  \item
    Unhandled exception aborts execution. 
  \end{itemize}
\item
  General layout for a program which has exception handling

  \begin{itemize}
  \tightlist
  \item
    try: \(\;\;\) ... \(\;\;\) ... except IndexError: \(\;\;\) ...
    except (NameError, KeyError): \(\;\;\) ... except: \(\;\;\) ...
    else: \(\;\;\) ... 
  \end{itemize}
\item
  \textbf{try:} will run all statements below, if any one of the below
  listed error is found, then respective error is handled else program
  will be terminated.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{} example}
        \PY{k}{while}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}\PY{p}{:}
            \PY{k}{try}\PY{p}{:}
                \PY{n}{userdata}\PY{o}{=}\PY{n+nb}{input}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{enter a number n = }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} input() is used to prints on the screen to accept a value.   }
                \PY{n}{usernum}\PY{o}{=}\PY{n+nb}{int}\PY{p}{(}\PY{n}{userdata}\PY{p}{)} \PY{c+c1}{\PYZsh{} checks whether entered data type is an integer or not. }
                \PY{c+c1}{\PYZsh{} If not then a valueError will occur in the program.     }
            \PY{k}{except} \PY{n+ne}{ValueError}\PY{p}{:}            \PY{c+c1}{\PYZsh{} exception handling, checks for a ValueError.                }
                \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{not a number, try again}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}  \PY{c+c1}{\PYZsh{} prints this msg on the screen if there is ValueError}
            \PY{k}{else}\PY{p}{:}
                \PY{k}{break} 
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
enter a number n = ds
not a number, try again
enter a number n = sdf
not a number, try again
enter a number n = aa
not a number, try again
enter a number n = 34

    \end{Verbatim}

    \subsubsection{Files}\label{files}

\begin{itemize}
\tightlist
\item
  In python one can deal with files. Which is nothing but a large
  collection of strings and characters. 
\item
  Using python one can read and write to a disk from the program memory
  through buffer. 
\item
  Read and write operations are done to a file handle. 
\item
  Closing a file is called flushing the buffer. Which will disconnect
  the file handle from the program memory. 
\item
  Opening a file is done by specifying the name of the file with proper
  extension and specifying the full path. 
\item
  Syntax is \textbf{name=open("file name with full path and a proper
  extension", "argument specifying the operation")}. 
\item
  Example \textbf{fh=open("gcd.py","r")}. Where "fh" is the name given
  to the file "gcd.py" in the program. 
\item
  Second argument is a mode for opening file .

  \begin{itemize}
  \tightlist
  \item
    "\textbf{r}" for open a file for reading only.
  \item
    "\textbf{w}" for creates an empty file to write.
  \item
    "\textbf{a}" for append an existing file. Append operation is done
    at the end of the file. 
  \end{itemize}
\item
  contents=fh.read(), consumes a whole file and saves the content to of
  the file to contents. 
\item
  contents=fh.readline() reads a line or saves the content of a line
  (ending with ). 
\item
  contents=fh.readlines() consumes an entire file but by line by line. 
\item
  Reading is a sequential operation. '' emphasises a newline in a
  file. 
\item
  fh.seek(n), moves pointer to position 'n'. 
\item
  Example, block=fh.read(12) read fixed number of character, here it is
  12. 
\item
  End of a file can be found if fh.read() or fh.readline() gives an
  empty string " ". 
\item
  Write to a file has a a special function called \textbf{write(s)}
  which writes the string 's' to the file. 
\item
  Example fh.write(s) it writes 's' to a file saves in the name 'fh' and
  returns number of characters written. 
\item
  One must include '' explicitly to go to a newline. 
\item
  fh.writeline(l) writes a list of lines 'l' to a file. Include ''
  explicitly for each string. 
\item
  closing a file is done by "fh.close()". Which closes the buffer and
  decouples the file handle. All the pending writes copied to disk. 
\item
  fh.flush() Manually forces to write on the file. 
\item
  One can do various operations on files such as,

  \begin{itemize}
  \tightlist
  \item
    Removing unwanted space, extra whitespace,
  \item
    Search for a pattern or find the position of a pattern.
  \item
    Search a string and replace it with some other string.
  \item
    Split content of a table by columnwise.
  \item
    Joining strings form different column.
  \item
    Convert a lowercase letter to an uppercase letter or vise versa.
  \item
    Check for the nature of characters in a string, like is an alphabet
    or is a numeric etc.
  \end{itemize}
\end{itemize}

    \begin{itemize}
\tightlist
\item
  Note:

  \begin{itemize}
  \tightlist
  \item
    \textbf{None} is used to define "nothing".
  \end{itemize}
\item
  Used to initialize a name and later check is it has been assigned a
  valid value.
\end{itemize}

    \subsubsection{Back Tracking}\label{back-tracking}

\begin{itemize}
\tightlist
\item
  Systematically search for a solution. 
\item
  Build the solution one step at a time. 
\item
  If we hit a dead end in finding a solution

  \begin{itemize}
  \tightlist
  \item
    Undo the last step.
  \item
    Try next option. 
  \end{itemize}
\end{itemize}

\subsubsection{Data structures: Sets}\label{data-structures-sets}

\begin{itemize}
\tightlist
\item
  Algorithm + Data structures = Programs 
\item
  Data structures are some structures in a program to hold some data
  together. They can store collection of related data for the program. 
\item
  There are 4 basic data structures in python. 3 of which are already
  discussed. 
\item
  \textbf{Set} is a list with braces, duplicates automatically removed. 
\item
  Sets are equivalent to the sets in mathematics. 
\item
  On sets one can define 'union', 'intersection', set 'differences' and
  many more operations.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{colors}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{red}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{green}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{blue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{red}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}} \PY{c+c1}{\PYZsh{} Duplicates removed automatically }
        \PY{k}{if} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}} \PY{o+ow}{in} \PY{n}{colors}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{True}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
True

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{letter}\PY{o}{=}\PY{n+nb}{set}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{BANANA}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{letter}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
\{'N', 'A', 'B'\}

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{odd}\PY{o}{=}\PY{n+nb}{set}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{,}\PY{l+m+mi}{11}\PY{p}{]}\PY{p}{)}
         \PY{n}{prime}\PY{o}{=}\PY{n+nb}{set}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{11}\PY{p}{]}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Union of odd and prime is}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{odd}\PY{o}{|}\PY{n}{prime}\PY{p}{)} \PY{c+c1}{\PYZsh{}Union  }
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Intersection of odd and prime is }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{odd}\PY{o}{\PYZam{}}\PY{n}{prime}\PY{p}{)} \PY{c+c1}{\PYZsh{} Intersection }
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{set difference between odd and prime is }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{odd}\PY{o}{\PYZhy{}}\PY{n}{prime}\PY{p}{)} \PY{c+c1}{\PYZsh{} Set difference }
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Exclusive OR is}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{odd}\PY{o}{\PYZca{}}\PY{n}{prime}\PY{p}{)} \PY{c+c1}{\PYZsh{} Exclusive OR Operation on two sets }
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Union of odd and prime is \{1, 2, 3, 5, 7, 9, 11\}

Intersection of odd and prime is  \{11, 3, 5, 7\}

set difference between odd and prime is  \{1, 9\}

Exclusive OR is \{1, 2, 9\}

    \end{Verbatim}

    \subsubsection{Object Oriented
Programming}\label{object-oriented-programming}

\begin{itemize}
\tightlist
\item
  It is a way to organize a program to combine data and functionality,
  and wrap it inside an \textbf{object}. This is called Object Oriented
  Programming. 
\item
  Classes and objects are the two main aspects of Object Oriented
  Programming. 
\item
  A Class creates a new type where objects are \textbf{instances} of
  Class. 
\item
  Example: Variable type 'int', which translates to saying that variable
  that store integers are object of class 'int'. 
\item
  Or Class is a template for a date type, which tells how the data is
  stored and how public functions manipulate data. 
\item
  Objects are concrete instances of template.
\end{itemize}

    \subsection{Numpy}\label{numpy}

\paragraph{Array Operation}\label{array-operation}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Declaring the Array Using Random keyword
\item
  Printing the shape of the array
\item
  Length of the array
\item
  Dimension of the array
\end{enumerate}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{random}
        
        \PY{n}{a} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randn}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)} \PY{c+c1}{\PYZsh{} 1dimensional}
        
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{o}{.}\PY{n}{ndim}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[1.7132831]
(1,)
1
 

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{b} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randn}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)} \PY{c+c1}{\PYZsh{}2 dimensional}
        
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{b}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{b}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{b}\PY{o}{.}\PY{n}{ndim}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[-2.65725472e-02  3.52527117e-04 -1.31911752e+00  1.01120445e+00]
 [-4.41513502e-01  7.00775304e-03  4.82724147e-01  1.27055749e+00]]
(2, 4)
2
 

    \end{Verbatim}

    \paragraph{Numpy Functions}\label{numpy-functions}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Ones
\item
  Zeros
\item
  Full
\item
  Identity Matrix
\end{enumerate}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        
        \PY{n}{a} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[1. 1. 1.]
 [1. 1. 1.]
 [1. 1. 1.]]


    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{b} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{b}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]


    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{c} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{full}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{c}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[5 5 5]
 [5 5 5]
 [5 5 5]]


    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{d} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{eye}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{d}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]


    \end{Verbatim}

    \paragraph{Vectorised Implementation}\label{vectorised-implementation}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Addition
\item
  Subtraction
\item
  Multiplication
\item
  Dot Product
\end{enumerate}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         
         \PY{n}{a} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{)}
         \PY{n}{b} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{16}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{]}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{b}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[ 4  2  8 10]

[ 4 10 16 20]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{o}{+}\PY{n}{b}\PY{p}{)} \PY{c+c1}{\PYZsh{} Addition}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{o}{\PYZhy{}}\PY{n}{b}\PY{p}{)} \PY{c+c1}{\PYZsh{} subtraction}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{a}\PY{p}{,}\PY{n}{b}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} Dot product}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[ 8 12 24 30]
[  0  -8  -8 -10]
364

    \end{Verbatim}

    \paragraph{Comparison between Vectorised and Non Vectorised
Implementation in
Python}\label{comparison-between-vectorised-and-non-vectorised-implementation-in-python}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         \PY{n}{num} \PY{o}{=} \PY{l+m+mi}{500}
         \PY{n}{a} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{n}{num}\PY{p}{)}
         \PY{n}{b} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{n}{num}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{c+c1}{\PYZsh{} Vectorized implimentation}
         \PY{k+kn}{import} \PY{n+nn}{time}
         \PY{n}{start} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
         \PY{n}{c} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{a}\PY{p}{,}\PY{n}{b}\PY{p}{)}
         \PY{n}{end} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{c}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Time taken for Verctorized Implementation  : }\PY{l+s+s2}{\PYZdq{}} \PY{o}{+}  \PY{n+nb}{str}\PY{p}{(}\PY{p}{(}\PY{n}{end} \PY{o}{\PYZhy{}}\PY{n}{start}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{1000}\PY{p}{)} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ms}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
125.1534406386375
Time taken for Verctorized Implementation  : 0.2655982971191406ms

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{c+c1}{\PYZsh{} Non\PYZhy{}Vectorized implimentation}
         \PY{n}{c} \PY{o}{=}\PY{l+m+mi}{0}
         \PY{n}{start} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num}\PY{p}{)}\PY{p}{:}
             \PY{n}{c} \PY{o}{+}\PY{o}{=} \PY{n}{a}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{*}\PY{n}{b}\PY{p}{[}\PY{n}{i}\PY{p}{]}
         \PY{n}{end} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{c}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Time taken for Loop version  : }\PY{l+s+s2}{\PYZdq{}} \PY{o}{+}  \PY{n+nb}{str}\PY{p}{(}\PY{p}{(}\PY{n}{end} \PY{o}{\PYZhy{}}\PY{n}{start}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{1000}\PY{p}{)} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ms}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
125.15344063863746
Time taken for Loop version  : 0.5140304565429688ms

    \end{Verbatim}

    \paragraph{Array Slicing}\label{array-slicing}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{n}{a} \PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[0 1 2 3 4 5 6 7 8 9]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{)}   \PY{c+c1}{\PYZsh{}Printing all the element}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[0 1 2 3 4 5 6 7 8 9]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}  \PY{c+c1}{\PYZsh{}Printing first three elements}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[0 1 2]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{:}\PY{p}{]}\PY{p}{)}  \PY{c+c1}{\PYZsh{}Starting from 3 print all}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[3 4 5 6 7 8 9]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{:}\PY{l+m+mi}{9}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{}Starting from 2 excluding 9}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[2 3 4 5 6 7 8]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{}Starting from 0 one interval}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[0 2 4 6 8]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} Starting from 3 two interval (including 3)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[3 5 7 9]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{p}{:}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{c+c1}{\PYZsh{}Printing in reverse order}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[9 8 7 6 5 4 3 2 1 0]

    \end{Verbatim}

    \subsubsection{Broadcasting}\label{broadcasting}

Broadcasting is a powerful mechanism that allows numpy to work with
arrays of different shapes when performing arithmetic operations.
Frequently we have a smaller array and a larger array, and we want to
use the smaller array multiple times to perform some operation on the
larger array.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}28}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         \PY{n}{a} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}
         \PY{n}{b} \PY{o}{=} \PY{l+m+mi}{1}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{b}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         \PY{n}{a}\PY{o}{+}\PY{n}{b}
         
         \PY{c+c1}{\PYZsh{} Horizontal stretch for array b}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[0 1 2]

1


    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}28}]:} array([1, 2, 3])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}29}]:} \PY{n}{a} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{b} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{b}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{a}\PY{o}{+}\PY{n}{b}
         
         \PY{c+c1}{\PYZsh{} Colummn stretch}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[0 1 2]
 [3 4 5]]

[[0 1 2]]


    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}29}]:} array([[0, 2, 4],
                [3, 5, 7]])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}30}]:} \PY{n}{a} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{b} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{b}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{a}\PY{o}{+}\PY{n}{b}
         
         \PY{c+c1}{\PYZsh{} 2D Stretch}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[0 1 2]
 [3 4 5]]

[[0]
 [1]]


    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}30}]:} array([[0, 1, 2],
                [4, 5, 6]])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}32}]:} \PY{n}{a} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{a}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{b} \PY{o}{=} \PY{l+m+mi}{2}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{b}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{a}\PY{o}{+}\PY{n}{b}
         
         \PY{c+c1}{\PYZsh{} matching the dimension from a single array element in 2D so that operation made possible}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[0 1 2]
 [3 4 5]]

2


    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}32}]:} array([[2, 3, 4],
                [5, 6, 7]])
\end{Verbatim}
            

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
