\documentclass[10pt, a4paper, oneside, headinclude,footinclude, BCOR5mm]{scrartcl}
\usepackage{glossaries}
\input{structure.tex} 

\hyphenation{Fortran hy-phen-ation} 


\title{\normalfont\spacedallcaps{Analysing Ising Data Using CNN}} 

\author{\spacedlowsmallcaps{K S Ananthram\textsuperscript{1}}} 

\date{}


\begin{document}



\renewcommand{\sectionmark}[1]{\markright{\spacedlowsmallcaps{#1}}} 
\lehead{\mbox{\llap{\small\thepage\kern1em\color{halfgray} \vline}\color{halfgray}\hspace{0.5em}\rightmark\hfil}} 

\pagestyle{scrheadings} 


\maketitle

\setcounter{tocdepth}{2} 

\tableofcontents 

\listoffigures 

%\listoftables 


\let\thefootnote\relax\footnotetext{\textsuperscript{1} \textit{Department of Physics, NITK, Surathkal}}



\newpage 


\section{Introduction}\label{Introduction}
Computer read images by pixels. Pixels in a meaningful image are related spatially. 
Convolutional neural network (CNN/ConvNets) is a type of artifitial neural network in deep learning,  designed to process and recognize pixel data. CNN works in a similar way of ordinary neural network. Neurons in the network take inputs, perform a dot product and can produce a nonlinear differentiable output. And on the last fully connected layer, one can define a loss function so that implemented learning algorithm can learn from the data and can produce trained results by minimizing the cost. The assumption a CNN makes is that all inputs are images. In order to understand how CNN works we must first understand how a machine recognizes an image?  Or how to represent an image so that the machine can read it? 
\par
Every image is an arrangement of numbers in special order, in which each number is identified with a dot (or a pixel) which has a specific colour. If we change the order of a pixel or dots or values of numbers then the image would change. So the machine will break an image into a matrix of pixels and store the color code for each pixel in each representative location. 
\par
For example, a set of pixels may signify an egde or a pattern in an image convolutions in CNN use this features in recognising images. A convolution multiplies a filter matrix or kernal to a region of input image and sums up the multiplication values. Then it slides over the next region of input image until all the pixels are covered.
\par
In this article we will understand how a CNN works by considering an example of a 2D Ising image data.  
 
\section{Basic Structure of a CNN}\label{Basic Structure of a CNN}

Consider an input image of dimension $32\times 32\times 3$. CNN takes this image as an input. Since a CNN has a layered structure like an artifitial neural network, but not all the layers are fully connected.  
The neurons are arranged in 3D-Width, Height and Depth. Here depth is not equal to number of layers in CNN. It is called third activation volume. 
\begin{itemize}
\item  Input: [$32 \times 32\times 3$] will have pixel values of image in $32 \times 32$ block(spatial) and with 3 colour channels RGB.
\item In convolutional layer, neurons will be connected to a small region of the layer before, instead of a fully-connected manner.
\item Convolutional Layer: This will compute the output of neurons by by performing a dot product locally between their weights and the local input volume. The dimension of the resulting volume will be [$32 \times 32\times 12$], if we use 12 filters.   
\item  RELU Layer: If RELU is our activation function then this layer will apply an element wise activation function max(0,x) thresholding at zero. 
\item Pool Layer: This will perform a downsampling operation with respect to width and height in spatial dimension resulting in volume $16 \times 16\times 12$
\item FC Layer: Fully connected layer will compute class scores, resulting in volume of the size $1 \times 1 \times 10$, each 10 numerbs corresponding to 10 different categories. 
\end{itemize}     
This is the general description of a convolutional network with network structure Input--Conv--ReLU--FC.


\subsubsection{Convolution layers}\label{Convolution layers}
To understand what happens in convolutional layer, take an image of $6 \times 6$. Define a weight matrix that extract certain features from the image Figure ~\ref{fig:Convo}. 
Initialized the weights as a $3 \times 3$ matrix. This weight matrix will run on the input image during this process, each pixel is covered at least once (Depends on how we have defined \hyperlink{1}{strides and padding}). The processed output is called convolved output. Here multiplication is done by element-wise not following matrix multiplication rules.
During this process a $6 \times 6$ image is converted to a $4 \times 4$ image. Choice of weight matrix depends on what we want to extract from the image. The weight matrix behaves as a filter in image extracting. This weight matrix is also called kernal or filters.

\begin{figure}[h]
\centering 
\fbox{\includegraphics[width=0.9\columnwidth]{convo.png}}
\caption[Multiplication in a convolutional layer]{An example of a matrix multiplication in a convolutional layer} 
\label{fig:Convo} 
\end{figure}

\section{Ising Model}\label{Ising Model}
The Ising model is a 2D model and it has dipole spins at regular lattice points with their spin axis to be either up (+) or down (-). The lattice has square dimension of length 'L' and has a total number of spins N = LxL. We take simplest case by restricting range of spin interactions to immediately adjecent sites (nearest neighbours). Such system has a hamiltonian for a specific spin 'i' as 
\begin{equation}
\label{eqn:one}
H_i = -J \sum_{\langle ij\rangle} s_i s_j
\end{equation}
Where $\sum_{\langle ij \rangle}$ considers only the nearest neighbours of 'i'. The coupling constant for neighbours is represented by 'J', while $s_i$ and $s_j$ are the respective nearest neighbour spins. Sign of 'J' determines the nature of material that we are modeling. If 'J' is positive it would mean that the material has a ferromagnetic property (parallel spin alignment, while negative sign imply for an anti-ferromagnetic nature (anti-parallel spins).
\par
In the above figure, nearest neighbouring coupling is shown. The green dot at a lattice position (x,y) is spin interacting with its nearest neighbours which are one lattice spacing away from it. 

\par
To take complete spin interaction and maximize the interaction of spins at the edges, they are made to interact with the spins at the geometric opposite edges of the lattice. This is called periodic boundary condition (pbc).
We can visualize it better if we identify the opposite edges of the 2D square lattice and fold them into a 3D torus with spins being on the surface of this topological structure. 
\par
By using Ising model we can calculate the solution for observables. If we take energy of all possible states of the system, the equation \ref{eqn:one} gives the probability for the system to be in each possible states for a given temperature. Therefore macroscopic quantities can be calculated by knowing probabilities and taking their sum.
For example, magnetization $M(\alpha)$  for a fixed state $\alpha$, is proportional to excess of number of spins pointing up or down. 
\begin{equation}
\label{eqn:two}
M(\alpha)=N_{up} \sim N_{down}
\end{equation}
Expectation value is given by 
\begin{equation}
\label{eqn:three}
\langle M \rangle=\sum_{\alpha} M(\alpha) P(\alpha)
\end{equation}
And for energy 
\begin{equation}
\label{eqn:four}
\langle E \rangle=\sum_{\alpha} E(\alpha) P(\alpha)
\end{equation}
\par
Calculation of above expectation values is a very difficult task when solving on a computer. The problem arises because of the size of the state space. If we have two spin orientations up(+) and down(-), and if there are N such spins then possible number of states would be $2^N$. If N becomes large it is evident that computation becomes cumbersome if calculated in this manner. 
\par
The way to deal with this problem could be a computational simulation. Since equations involve probabilities in calculating averages, usual computation efforts might not be a successful one. Thus computational simulation must be a stochastic model by nature.
\par
One of the solutions to this problem is to generate data over the representative states. These representative states constitute the appropriate proportions of different states. This is a biased sampling technique which generates samples that they satisfy the actual probabilities from the theory.  

\subsection{Sampling and Average}\label{Sampling and Average}
Consider an observable A(x), defined in the canonical ensemble. The average for 'A' in some teperature 'T' is given by
\begin{equation}
\label{eqn:five}
\langle A(x)_T \rangle =\frac{1}{Z} \int e^{- \beta H(x)} dx 
\end{equation}
Where 'x' is a vector in phase space and $\beta=\frac{1}{k_b T}$. 
\par
Partition function 'Z' used above is given by 
\begin{equation}
\label{eqn:six}
Z= \int e^{- \beta H(x)} dx
\end{equation}
The probability P(x) can be calculated as 
\begin{equation}
\label{eqn:seven}
P(x)=\frac{1}{Z} e^{- \beta H(x)}
\end{equation}
\par
This probability is the statistical weight with which the configuration 'x' occurs in the thermal equilibrium. 
\par
Now if we consider the descrete case, expectation value for an observable will be of the form 
\begin{equation}
\label{eqn:eight}
\langle A(x) \rangle=\frac{\sum_{l=1}^M e^{- \beta H(x_l)} A(x_l)}{\sum_{l=1}^M e^{- \beta H(x_l)}}
\end{equation}
If we take $M\rightarrow \infty$ in the above equation it would reduce to equation (6). But there is a problem in taking above defination for the average in the phase space. Since it wont guarrantee that the probability distribution will have peak in the region of consideration (Not representative). So the smarter technique will be to consider the defination of P(x) while calculating average. With which one can make sure that the important part of the phase space is included. We choose a process that can select $x_l$ with an associated probability distribution $P(x_l)$ in the phase space for estimating thermal average then, 
\begin{equation}
\label{eqn:nine}
\langle A(x) \rangle=\frac{\sum_{l=1}^M e^{- \beta H(x_l)} A(x_l)/P(x_l)}{\sum_{l=1}^M e^{- \beta H(x_l)}/P(x_l)}
\end{equation}
One of the choice for $P(x_l)$ will be $P(x_l) \propto e^{- \beta H(x_l)}$. This produces a simple arithmetic average for A(x) by canceling Boltzmann factor.      
\begin{equation}
\label{eqn:ten}
\langle A(x) \rangle=\frac{1}{M} \sum_{l=1}^M A(x_l)
\end{equation}

While doing so we are attempting to reduce a probability distribution at equilibrium of the infinite phase space to a representative distribution with a finite set of points from phase space $x_l$. 
\par
Now our task is generate such distribution. That is done by invoking Metropolis algorithm. It uses Markov process for constructing a distribution, where each state $x_{l+1}$ is constructed from a previous state $x_l$ via suitable transition probability $W(x_l\rightarrow x_{l+1})$. To implement this idea a detailed balnce condition has to be satisfied. That is 
\begin{equation}
\label{eqn:eleven}
P_{eq}(x_l) W(x_l \rightarrow x_{l^{\prime}})=P_{eq}(x_{l^{\prime}}) W(x_{l^{\prime}} \rightarrow x_l )
\end{equation}
Above equation says that, at equilibrium there is an equal probability for $x_l \rightarrow x_{l^{\prime}}$ and $x_{l^{\prime}} \rightarrow x_l$ transition. By taking ratio, transition probability for a move $x_l \rightarrow x_{l^{\prime}}$ and for a inverse move $x_{l^{\prime}} \rightarrow x_l$ only depends on the energy change $\delta H=H(x_{l^{\prime}})-H(x_l)$. The ratio becomes, 
\begin{equation}
\label{eqn:twelve}
\frac{W(x_l \rightarrow x_{l^{\prime}})}{W(x_{l^{\prime}} \rightarrow x_l)} =e^{-\delta H \beta}
\end{equation}

There is a relationship between probability distribution and transition probability. It is given by Markovian master equation. 
\begin{equation}
\label{eqn:thirteen}
\frac{dP(x,t)}{dt} = - \sum_{x^{\prime}}W(x_l \rightarrow x_{l^{\prime}}) + \sum_{x^{\prime}} W(x_{l^{\prime}} \rightarrow x_l)
\end{equation}

If our system reaches a state in which two terms on the right hand side exactly cancel one another for all 'x'. Then rate of change of $P(x,t)/dt$ will vanish and $P(x,t)$ will be a constant over time. This is an equilibrium state. Since the master equation is first order with real parameters and $0\leq P(x,t) \leq 1$ implies that all the systems governed by above equation must come to equilibrium in the end. 
\par
If we take equation \ref{eqn:twelve} and impose a condition on $P_{eq}(x_l)$ as $P_{eq}(x_l)=P_{eq}(x_{l^{\prime}})$, then equation \ref{eqn:thirteen} results in  $dP(x,t)/dt=0$. Since we are considering finite system, above arguments says that the system involves equilibrium states whose transition probabilities are unvarying. Such systems are called ergodic systems. In statistics ergodicity means stationarity. 
\par
consider $$\langle A(t) \rangle=\frac{1}{t_M} \int A(t) dt$$ this equation and if we take number of Monte-Carlo steps as a unit of time then 
\begin{equation}
\label{eqn:fourteen}
\langle A(t) \rangle=\frac{1}{M} \sum_{t=1}^M A(x(t))
\end{equation}

The Metropolis sampling can be treated as time average along a stochastic trajectory in phase space. 
\subsection{Calculation of Observables}\label{Calculation of Observables}
Observables $\langle E \rangle $, $\langle E^2 \rangle$, $\langle M \rangle$, $\langle M^2 \rangle$, are calculated in the following way, 

\begin{equation}
\label{eqn:fifteen}
\langle M \rangle = \frac{1}{N} \sum_{\alpha}^{N} M(\alpha)
\end{equation}
$\langle M^2 \rangle$ can also be calculated from above equation. Energy expectaion is calculated using the Hamiltonian 
\begin{equation}
\label{eqn:sixteen}
\langle E \rangle=\frac{1}{2} \langle \sum_{i}^N H_i \rangle=\frac{1}{2} \langle -J \sum_{i}^N \sum_{j_{nn}} s_i s_j \rangle
\end{equation}
 
A factor of half is introduced to account for the spins being counted twice. 
\par
At Curie temperature we expect a fluctuation in these quantities. To see that we can calculate the variance $(\Delta A)^2 = \langle A^2 \rangle-\langle A \rangle^2$. This leads us to calculate heat capacity $C$ and the susceptibility $\chi$.

\begin{equation}
\label{eqn:seventeen}
C=\frac{\partial E}{\partial T} = \frac{(\Delta E)^2}{k_b T^2}=\frac{\langle E^2 \rangle-\langle E \rangle^2}{k_b T^2}
\end{equation}

\begin{equation}
\label{eqn:eighteen}
\chi=\frac{\partial M}{\partial T} = \frac{(\Delta M)^2}{k_b T}=\frac{\langle M^2 \rangle-\langle M \rangle^2}{k_b T}
\end{equation}

\section{Sampling in Monto-Carlo Metropolis method for 2D Ising model}\label{Sampling in Monto-Carlo Metropolis method for 2D Ising model}
A stochastic process is a sequence of random variables indexed by a parameter. Random variables constitute a state $\chi(t)$ of the stochastic process at time 't'. The set of all such states which include all possible realization of $\chi(t)$ defines a state space denoted 'S'.
\par
The time or any parameter in parameter space can take descrete or continuous values. For example t={0, 1,2,...} or t=(0,$\infty$). Similarly a state space can be descrete or continuous. 
\par
A descrete parameter stochastic process { $\chi(t)$, t= 0, 1, 2, ... } or a continuous parameter process { $\chi(t)$, t $\ge$ 0 }is called a Markov process if the probability distribution of future states depends only on the present (or the most recently observed) state but not on the past states. 
Markov process with a descrete state space is called Markov chain. 

\subsection{Metropolis Method}\label{Metropolis Method}
Metropolis algorithm has following steps,
\begin{itemize}
\item \textbf{Step 1:} Start with a random spin configuration.
\item \textbf{Step 2:} Choose an element in the 2D array randomly(Monte Carlo).
\item \textbf{Step 3:} Flip the spin of that chosen site. 
\item \textbf{Step 3:} Calculate the cost with respect to flipped site by considering spin values of the nieghbouring site.
\item \textbf{Step 4:} If the energy (=$\sum neighbours$*(spin value at the chosen site)) is less than zero, accept the change.
\item \textbf{Step 5:} Else from a random comparision flip the spin and accept the change.  
\end{itemize}

\subsection{Sampling of data}\label{Sampling of data}
In this section we will see how Metropolis-Hasting algorithm is used to sample data for training process. 
\par
Generate a random 2D array representing a 2D square lattice. All entries in the 2D array will have a value of $\pm$1, these values will correspond to a spin value up (+1) or down (-1). 
\begin{figure}[H]
\centering 
\fbox{\includegraphics[width=6cm, height=6cm]{initial_lattice.png}}
\caption[Initial lattice structure generated for sampling]{Initial lattice structure generated for sampling} 
\label{fig:Init_lattice} 
\end{figure}
Figure ~\ref{fig:Init_lattice} has $16\times 16$ pixels. Each pixels can be considered as a lattice point which represent a spin state of the system. This randon state is taken as our initial configuration. Every configuration has some energy representing the energy of the Ising system we have taken. Energy can be calculated from equation \ref{eqn:one}. 
\par 
A spin state is randomly selected and its spin is flipped ( +1 to -1 or -1 to +1).

\begin{figure}[H]
\centering 
\fbox{\includegraphics[width=8cm, height=6cm]{spin_flip.png}}
\caption[Process of spin flip in a lattice]{Process of spin flip in a lattice} 
\label{fig:Flip} 
\end{figure}
In the figure \ref{fig:Flip} up and down arrows signifies spin states. A spin state shown in red-headed arrow is randomly chosen and flipped. The green-headed arrows are neighbours of the chosen state, which will contribute to the calculation total energy change after the flip.  There are two cases and four possibilities while calculating the change in energy due to spin flip. Those two cases are shown in the figure \ref{fig:E_change}. 

\begin{figure}[H]
\centering 
\includegraphics[width=10cm, height=8cm]{delta_E.png}
\caption[Energy change due to flipping]{Possible energy change cases encountered in the process of flipping} 
\label{fig:E_change} 
\end{figure}

If the flipping results in lower energy with respect to the initial configuration then the configuration with flipped spin state is accepted as our present configuration. If not (increase in energy) then a random number is generated and it is compared with the value given by equation $P= e^{- \beta \Delta E}$. Where $\Delta E$ is the flipped energy difference.  And $\beta=1/k_b T$, in our model $\beta$ is set to 1 and temperature is a parameter which is rescaled in the unit of $J/k_b$ for simplicity. If the generated number is greater than the value of the function given in equation $P= e^{- \beta \Delta E}$ then flipping is accepted if not then our random initial configuration ( figure ~\ref{fig:Init_lattice} ) will be unchaged. 
\par
The same procedure is repeated for 'N` number of steps implimented under a 'for` loop for given temperature. A sample data is generated on the $N^{th}$ step of Metropolis algorithm. Where 'N` is the number of Metropolis steps in the algorithm and it has to chosen wisely to get agreeing results.    
\begin{figure}[H]
\centering 
\includegraphics[width=9cm, height=9cm]{Ising_01.png}
\caption[Generated data from Metropolis algorithm ]{Generated data from Metropolis algorithm for tempetature=$2J/k_b$} 
\label{fig:Metro} 
\end{figure}

In the figure \ref{fig:Metro} various intermediate outputs are shown to demonstrate the working of Metropolis algorithm for a fixed temperature of $2J/k_b$. It can be seen that the number of Metropolis steps is proportional to the time taken by a physical system to reach equilibrium. Iterating over 'N` number of Metropolis steps is equivalent to a process in which a physical system under consideration is kept in heat bath of constant temperature for time t=0 to time t=N. It can be seen that as time t$\rightarrow$N system will tend to its respective equilibrium. 

\subsection{Calculation of observables for sampled data}\label{Calculation of observables for sampled data}
In the previous section we have seen how a sample data is generated for a fixed temperature. Now it is time to verify the data smaples by calculating some observables numerically and plotting them. 
\par
In the section \ref{Sampling and Average} we have discussed numerical technique to calculate the averages and in the section \ref{Calculation of Observables}, different formulae for calculating expectation values observables of 2D Ising model is given.
\par  
To get a plot of required observables 100 temperature points are selected in between T = 1 $J/k_b$ to T = 3.5 $J/k_b$ and energy expectation value is calculated as discussed in equation \ref{eqn:sixteen}. Magnetization, susceptibility and specific heat values are computed numerically from equations \ref{eqn:fifteen}, \ref{eqn:eighteen} and  \ref{eqn:seventeen} respectively for 100 temperature points. All these plots are obtained and sampled data is verified by comparing nature of the plots with the literature. One can refer to figure \ref{fig:observe}, can notice that all the four observable values in the plot are normalized. And also in the python program we have used, values are evaluted for a time t=1000 ( equivalent 1000 Metropolis steps ) to attain equilibrium state for system.   

\begin{figure}[H]
\centering 
\includegraphics[width=12cm, height=12cm]{observe.png}
\caption[Plots confirming a good data samples]{Different plots for observables confirming a good data generation} 
\label{fig:observe} 
\end{figure} 






\section{model description}

\begin{figure}[H]
\centering 
\fbox{\includegraphics[width=14cm, height=6cm]{Cnn.png}}
\caption[CNN model for training]{Architecture of used CNN in the training process} 
\label{fig:Cnn} 
\end{figure}

\begin{table}[H]
\begin{tabular}{ |p{3cm}|p{5cm}|p{2cm}|p{2cm}|p{1.8cm}|  }
 \hline
 \multicolumn{5}{|c|}{CNN Overview} \\
 \hline
 Layer name & Description & Input size & Number of Neurons & Parameters\\
 \hline
 Input & Takes input from sampled data & 20x20x3 & 1200 & 0 \\
 \hline
 Convolution 1 & Has 6 filters of dimension 5x5 & 16x16@6   & 1536 & 456 \\
 \hline
 Average pooling 1 & Takes multiplication average & 8x8@6 & 384 & 0 \\
 \hline
 Convolution 2 & Has 16 filters of dimension 5x5 & 4x4@16 & 256 & 2416 \\
 \hline
 Average pooling 2 & Takes multiplication average & 2x2@16 & 64 & 0 \\
 \hline
 Flattened input & Converts output of previous layer to a form a vector & 1x64 & 64 & 0\\
 \hline
 Dense 1 & A fully-connected layer  & 1x120 & 120 & 7800\\
 \hline
 Dense 2 & A fully-connected layer  & 1x84 & 84 & 10164\\
 \hline
 Dense 3 (Output) & A fully-connected layer  & 1x10 & 10 & 850\\
 \hline
                  &                          &      & Total & 21686\\
 \hline

\end{tabular}
\caption{Model description and parameter count for a CNN Architecture}
\label{tab:Tab_CNN}
\end{table}
\section{Glossary}

\begin{enumerate}
\item \hypertarget{1}{\textbf{Strides and Padding}}: The weight matrix or a kernal defined in Figure ~\ref{fig:Convo} was moving one pixel at a time across the image as element-wise multiplication is carried out. This can be defined as a hyperparameter as how we would want the weight matrix to move across the input image. If the weight matrix moves 1 pixel at a time, we call it as a stride 1. Size of the input (dimensionality) keps on reducing as we increase the sride value. To overcome this
problem padding is done. The process in which a layers of zeroes are added around the
image to keep the dimensionality of the output image same as that of input image is
called padding. 

\item \textbf{Batch size and Mini-batch}: It is a hyperparameter that defines number of samples to consider before updating model parameters. After a batch complition predictions are compared with expected output and an error is calculated. Usually training dtaset can be devided into to one or more batches. 
Example: If we are using gradient descent algorithm then if all the training samples are used in a single batch then it is called batch gradient descent. When each sample is taken as a single batch thn it is called stochastic gradient descent and if the batch size is more than one sample and less than the size of training dataset then learning algorithm is called mini-batch gradient descent. 



\item \textbf{Epochs}: The number of epochs is a hyperparameter that tell about the number of times that the training algorithm will work through the entire training set. One epoch means that each sample in the training dataset contributed for updation of model parameters. That means an epoch consists of one or more batches. Number of epochs can be set to an integer value between 1 and infinity. 
Example: Consider 2000 image samples and if we choose batch size as 4 and 1000 epochs, then it means dataset will be devided into 400 batches with each batch having 5 sample images. And model parameters will be updated after each batch of 5 image samples. In case of epochs, one epoch will involve 400 batches or 400 updates to the model. In 1000 epochs, the model will be exposed to the whole dataset 1000 times; that is a total of 4,00,000 batches during training phase. 



\item \textbf{Iterations}: A training of 2000 samples, with batch size 5 will take 400 iterations to complete one epoch. 


\item \textbf{Mean Square Error}: Also know as quadratic loss or L2 loss. It is the average of the squared difference between actual and predicted observations. Advantage of using MSE is that it is easily differentiable and has a nice mathematical property, which makes it easier to calculate gradients. Disadvantage comes due to squaring, bad deviation from the true value gives a very high value for loss function. Because of this learning algorithm takes a considerable amount of time in the initial stage of learning.
$$\textit{MSE}=\sum_{i=1}^n \frac{\left( \textit{ground truth}-\textit{prediction from the network}\right)^2}{n}$$  

\item \textbf{Mean Absolute Error}: Also known as L1 loss. It is the average sum of absolute differences between actual and predicted predicted observations. 
Advantage It is a fast and powerful tool in learning phase since it has a linear nature.  
Disadvantage requires more complicated skills like linear programming to compute gradients.
$$\textit{MAE}=\sum_{i=1}^n \frac{| \textit{ground truth}-\textit{prediction from the network}|}{n}$$

\item \textbf{Sigmoid}: Usually used for models where we are expecting predictions in terms of probabilities. It's range is between zero and one. It is differentiable and monotonic function. But it's derivative is not monotonic.  

\begin{figure}[H]
\centering 
\fbox{\includegraphics[width=0.8\columnwidth]{sigmoid.png}}
\caption[Sigmoid Activation Function]{Nature of activation function sigmoid} 
\label{fig:Sigmo} 
\end{figure}

Softmax function is a more generalized form of sigmoid activation function which is used for multiclass classification.


\item \textbf{Tanh}: Popular activation function in most of the feed-forward networks. It has a range from -1 to 1. It is also sigmoidal in nature. Advantage of tanh is that it distinguishes negative, zeros and positive values and maps them negative , bear zero and positive numbers respectively. This mapping is smooth. 

\begin{figure}[H]
\centering 
\fbox{\includegraphics[width=0.8\columnwidth]{tanh.png}}
\caption[Tanh Activation Function]{Nature of activation function tanh} 
\label{fig:tanh} 
\end{figure}

It is a differentiable and monotonic function but its derivative is not.  Tanh is mainly used in a classification where model has two major classes to classify.

\item \textbf{Rectified Linear Unit(ReLU)}: It is used in almost all CNN or deep learning models. 
\begin{figure}[H]
\centering 
\fbox{\includegraphics[width=0.8\columnwidth]{relu.png}}
\caption[ReLU Activation Function]{Nature of activation function ReLU} 
\label{fig:relu} 
\end{figure}

From the figure ~\ref{fig:relu} one can see that it is half rectified. It's range is from zero to infinity. The function and its derivative both are monotonic in nature.  
Main disadvantage of ReLU is that all negative inputs immediately go to zero. Which affect the ability of the model to fit or train from data. But it is very fast throughout the training phase.
\end{enumerate}


\renewcommand{\refname}{\spacedlowsmallcaps{References}} 

\bibliographystyle{unsrt}

\bibliography{ising.bib}

\end{document}